# Dogs

app/: build.gradle
app/src/androidTest/java/com/rl/dogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rl/dogs/Model/: DogRepository.java
app/src/main/java/com/rl/dogs/Model/Database/: Dog.java  DogDao.java  DogDatabase.java
app/src/main/java/com/rl/dogs/Model/Net/: BreedImageResponse.java  BreedListResponse.java  DogApi.java  IDogApi.java
app/src/main/java/com/rl/dogs/View/: BreedAdapter.java  FragmentBreeds.java  FragmentPhotos.java  FragmentStart.java  MainActivity.java  PhotoAdapter.java
app/src/main/java/com/rl/dogs/ViewModel/: DogViewModel.java
app/src/main/res/layout/: activity_main.xml  child_item.xml  fragment_breeds.xml  fragment_start.xml  group_item.xml  photo_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/rl/dogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
